* {
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

.container {
    margin: 5%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    min-height: 100px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #c8a951;
    color: #cccccc;
    background-color: #333333;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.box:hover {
    transform: scale(1.05);
}

.image-box {
    display: flex;
    width: 100%;
    height: auto;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    aspect-ratio: 16/9;
}

    .image-box img {
        width: 100%;
        object-fit: cover;
    }

    .blur {
        width: 100%;
        height: auto;
        object-fit: cover;
        filter: blur(15px);
    }


.box-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.techs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

.tech {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 15px;
    font-size: 0.8rem;
    color: #fec576;
    border: 2px solid #fec576;
    border-radius: 25px;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 3px;
}

    .tech:hover {
        background-color: #fec576;
        color: #ffffff;
    }


.link {
    color: white;
    background-color: #18274f;
    text-decoration: none;
    position: relative;
    margin-top: 10px;
}

    .link i {
        margin-left: 5px;
        font-size: 0.7rem;
        transition: transform 0.2s ease-in-out;
    }

h3 {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin: 1.25rem 0;
}


@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}
